#POSTGRE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GTPBD
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#LIQUIBASE
spring.liquibase.change-log=classpath:/db/master.xml

security.basic.enabled=false

spring.jackson.deserialization.fail-on-unknown-properties: false


